PHP_COMPOSER=true

# URL
APP_FULL_BASE_URL=https://cloud.passbolt.local

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Emailqueue DB settings
DATASOURCES_EMAILQUEUE_HOST=db
DATASOURCES_EMAILQUEUE_USERNAME=passbolt
DATASOURCES_EMAILQUEUE_PASSWORD=P4ssb0lt
DATASOURCES_EMAILQUEUE_DATABASE=email_queue
DATASOURCES_EMAILQUEUE_PORT=3306

# Testing requirements
DEBUG=true
PASSBOLT_REGISTRATION_PUBLIC=true
PASSBOLT_SELENIUM_ACTIVE=true
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT=2FC8945833C51946E937F9FED47B0811573EE67E
PASSBOLT_GPG_SERVER_KEY_PUBLIC=/var/www/passbolt/config/gpg/unsecure.key
PASSBOLT_GPG_SERVER_KEY_PRIVATE=/var/www/passbolt/config/gpg/unsecure_private.key
DATASOURCES_TEST_HOST=db
DATASOURCES_TEST_USERNAME=passbolt
DATASOURCES_TEST_PASSWORD=P4ssb0lt
DATASOURCES_TEST_PORT=3306
DATASOURCES_TEST_DATABASE=passbolt_test
DATASOURCES_TEST_EMAILQUEUE_DATABASE=email_queue_test

# Email configuration
EMAIL_TRANSPORT_DEFAULT_PORT=25

# SSL
PASSBOLT_SSL_FORCE=true

# Image storage settings
GOOGLE_APPLICATION_CREDENTIALS=/var/www/passbolt/docker/conf/service-account.json
GOOGLE_IMAGE_STORAGE_BUCKET=gaufrette45d9b56128e2
