user  www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format json_combined '{ "httpRequest": {'
   '"requestMethod": "$request_method", '
   '"requestUrl": "$request_uri", '
   '"responseSize": "$bytes_sent", '
   '"latency": "${request_time}s", '
   '"status": "$status", '
   '"userAgent": "$http_user_agent", '
   '"proxyIp": "$remote_addr", '
   '"remoteIp": "$http_x_forwarded_for", '
   '"referer": "$http_referer", '
   '"host": "$host", '
   '"upstreamStatus": "$upstream_status", '
   '"upstreamAddr": "$upstream_addr", '
   '"upstreamTime": "${upstream_response_time}s", '
   '"upstreamConnectTime": "$upstream_connect_time", '
   '"upstreamHeaderTime": "$upstream_header_time" }, '
   '"time": "$time_local" }';


  server_tokens off;
  sendfile    on;
  keepalive_timeout  65;
  gzip  on;
  include /etc/nginx/conf.d/*.conf;
}
